# java-playground

./: .editorconfig  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/main/java/org/example/app/: App.java
buildSrc/src/main/groovy/: buildlogic.java-common-conventions.gradle
gradle/: libs.versions.toml
list/: build.gradle
list/src/main/java/org/example/list/: FunExample.java
oas/: build.gradle
oas/src/main/java/: AccountUseCase.java  CreateAccountUseCase.java  Demo.java
oas/src/main/resources/: bando-openapi.json
oas/src/test/groovy/com/circulosiete/sp/invoker/: CatalogSpec.groovy
utilities/: build.gradle
utilities/src/main/java/domix/fun/: Result.java
utilities/src/test/groovy/domix/fun/: ResultSpecs.groovy
utilities/src/test/groovy/domix/fun/test/sample/: UserServiceSpecs.groovy
utilities/src/test/java/domix/fun/test/sample/: CreateUserCommand.java  User.java  UserRepository.java  UserService.java
