[versions]
groovy = "5.0.5"
spock = "2.4-groovy-5.0"
byte-buddy = "1.18.8"
java = "24"
jackson = '2.21.2'

[libraries]
groovy-bom = { group = "org.apache.groovy", name = "groovy-bom", version.ref = "groovy" }
spock-bom = { group = "org.spockframework", name = "spock-bom", version.ref = "spock" }
byte-buddy = { group = "net.bytebuddy", name = "byte-buddy", version.ref = "byte-buddy" }
jackson-bom = { group = 'com.fasterxml.jackson', name = 'jackson-bom', version.ref = 'jackson' }
