plugins {
    id 'buildlogic.java-application-conventions'
}

dependencies {
    implementation 'org.apache.commons:commons-text'
    implementation 'com.googlecode.lanterna:lanterna:3.1.3'
    implementation project(':utilities')
}

application {
    // Define the main class for the application.
    mainClass = 'org.example.app.App'
}
